# gradle-template

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/horn/: Main.java
src/main/resources/: logback.xml
src/test/java/com/horn/: MainTest.java
src/test/resources/: logback-test.xml
