# Project ID
group=com.horn
version=1.0-SNAPSHOT
# Gradle config
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
org.gradle.warning.mode=fail
org.gradle.dependency.verification=strict
# plugin versions
lombokPluginVersion=+
# main dependencies versions
logbackVersion=+
# test dependencies versions
junitVersion=5.+
mockitoVersion=3.+